<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <title>Gerry - Ultimate News and Magazine Template</title>
    <meta name="keywords" content="HTML5 News Magazine Template"/>
    <meta name="description" content="Gerry - Ultimate News and Magazine Template">
    <meta name="author" content="designuptodate.com">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32"/>
    <link rel="icon" href="img/favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="img/favicon.png"/>
    <meta name="msapplication-TileImage" content="img/favicon.png"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="css/import.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="home ">
<!-- Site wrapper -->
<div class="site-wrapper">
    <header class="site-header">
        <nav class="hidden-sm js-sticky-header-holder"></nav>
        <div class="header-main hidden-xs hidden-sm">
            <div class="container">
                <div class="row row--flex row--vertical-center header-main__inner ">
                    <div class="col-xs-3 text-left">
                        <a class="icon-menu js-atbs-offcanvas-toggle" href="#atbs-offcanvas-primary">
                            <h3>Здесь могла быть ваша реклама</h3>
                        </a>
                    </div>
                    <div class="col-xs-6 text-center">
                        <div class="site-logo header-logo">
                            <a href="home.html">
                                <img src="img/logo_03.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3 text-right">

                        <div class="search-social flex-center">
                            <ul class=" flex-1 social-list social-list--md list-horizontal">
                                <li><a href="#"><i class="mdicon mdicon-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="mdicon mdicon-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="mdicon mdicon-linkedin"></i></a>
                                </li>
                            </ul>
                           
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="atbs-mobile-header" class="mobile-header  visible-xs visible-sm header_home">
            <div class="container">
                <div class="mobile-header__inner mobile-header__inner--flex">
                    <div class="header-branding header-branding--mobile mobile-header__section text-left">
                        <div class="header-logo header-logo--mobile flexbox__item text-left">
                            <a href="home.html">
                                <img src="img/logo_03.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="site-content">

        <!-- Section 1-->
        <div class="atbs-block atbs-block--fullwidth atbs-post--grid-featured">
            <div class="container">
                <div class="row post--grid-featured__inner ">
                    <div class="col-sm-5 small-post--vertical">
                        <article class="post post--vertical small-post--vertical-style-1">
                            <div class="post__text clearfix">
                                <h3 class="post__title typescale-2 title-style-2"><a href="./single-1.html">самые мощные анонсы Computex 2023</a></h3>
                            </div>
                            <div class="post__thumb">
                                <a href="./single-1.html">
                                    <div class="background-img" style="background: url('img/img-2.jpg');"></div>
                                </a>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-7 post--grid-featured">
                        <div class="big-post--vertical">
                            <article class="post post--vertical background-circle">
                                <div class="post__text clearfix">
                                    <h3 class="post__title typescale-35 title-style-2"><a href="./single-1.html">Ноутбуки с видеокартами 40-й серии</a></h3>
                                </div>
                                <div class="post__thumb object-fit">
                                    <a href="./single-1.html">
                                        <img src="img/img-1.png" alt="File Not Found"/>
                                    </a>
                                </div>
                            </article>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 2-->
        <div class="atbs-block atbs-block--fullwidth atbs-post--grid-a">
            <div class="container">
                <div class="post--grid-a__inner">
                    <div class=" block-heading text-center heading__title-st-3 clearfix">
                        <h4 class="block-heading__title">Новинки</h4>
                    </div>
                    <div class="post--grid-a__wrap row">
                        <div class="col-sm-7 big-post--vertical big-post-st-2">
                            <article class="post post--vertical">
                                <div class="post__thumb">
                                    <div class="background-img" style="background: url('https://3dnews.ru/assets/external/illustrations/2023/12/13/1097422/threadripper.jpg');"></div>
                                    <a class="link-overlay" href="./single-1.html"></a>
                                    
                                </div>
                                <div class="post__text text-background text-bottom-left clearfix">
                                    <h3 class="post__title color-logo typescale-2">
                                        <a href="./single-1.html">Ryzen Threadripper 7000 получили предохранитель, который срабатывает от разгона — это не лишает гарантии</a>
                                    </h3>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-5 grid-post--vertical">
                            <div class="small-post--vertical">
                                <article class="post post--vertical no-background small-post--vertical-style-1">
                                    <div class="post__text clearfix">
                                        <h3 class="post__title typescale-0.5 title-style-2"><a href="./single-1.html">Gigabyte выпустит спецверсии GeForce RTX 4070 WindForce OC в стиле игры Throne and Liberty</a></h3>
                                    </div>
                                    <div class="post__thumb">
                                        <a href="./single-1.html">
                                            <div class="background-img" style="background: url('https://3dnews.ru/assets/external/illustrations/2023/12/13/1097416/GIGABYTE-GeForce-RTX-4070-12GB-WINDFORCE-OC-THRONE-LIBERTY-EDITION-1.jpg');"></div>
                                        </a>
                                        <div class="post__readmore text-bottom-right white-background clearfix">
                                            <a href="./single-1.html" class="button__readmore">
                                                <span class="icon-post"><i class="mdicon mdicon-arrow-right "></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="small-post--vertical small-post--vertical-style-2">
                                <article class="post post--vertical">
                                    <div class="post__thumb">
                                        <a href="./single-1.html">
                                            <div class="background-img" style="background: url('https://3dnews.ru/assets/external/illustrations/2023/12/13/1097416/sm.3.800.jpg');"></div>
                                        </a>
                                    </div>
                                    <div class="post__text clearfix">
                                        <h3 class="post__title typescale-2 title-inline-top title-style-2"><a href="./single-1.html">Gigabyte выпустит спецверсии платы Aorus Z790 Elite X в стиле игры Throne and Liberty</a></h3>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section 4-->
        <div class="atbs-block atbs-block--fullwidth atbs-post--grid-c">
            <div class="container">
                <div class="post--grid-c__inner">
                    <div class=" block-heading text-center heading__title-st-3 clearfix">
                        <h4 class="block-heading__title">Из мира </h4>
                    </div>
                    <div class="post--grid-c__wrap row">
                        <div class="col-sm-5 small-post--vertical">
                            <article class="post post--vertical height-sm">
                                <div class="post__thumb">
                                    <a href="./single-1.html">
                                        <div class="background-img" style="background: url('https://i.playground.ru/p/Ok9hC-C5AtoQQzwGFMH8Cw.png');"></div>
                                    </a>
                                </div>
                                <div class="post__text clearfix">
                                    <h3 class="post__title typescale-0.1 title-style-2 title-inline-top"><a href="./single-1.html">Gigabyte выпускает геймерский 49-дюймовый OLED монитор Aorus CO49DQ с системой ИИ для предотвращения выгорания дисплея</a></h3>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-7 big-post--vertical big-post-st-2">
                            <article class="post post--vertical background-circle post--vertical-reverse">
                                <div class="post__thumb">
                                    <div class="background-img" style="background: url('https://habrastorage.org/r/w1560/getpro/habr/upload_files/4d4/476/096/4d4476096fbe74c57eba748caf27faee.jpg');"></div>
                                    <a class="link-overlay" href="./single-1.html"></a>
                                    
                                </div>
                                <div class="post__text text-background text-bottom-right clearfix">
                                    <h3 class="post__title post__title color-logo typescale-1">
                                        <a href="./single-1.html">Kwumsy K3: механическая клавиатура со встроенным дисплеем. Гибридный девайс для разных задач</a>
                                    </h3>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 5-->
        <div class="atbs-block atbs-block--fullwidth">
            <div class="container">
                <div class="row">
                    <div class="atbs-main-col">
                        <div class="atbs-block atbs-posts-list">
                            <div class=" block-heading heading-style-2 text-left clearfix ">
                                <h4 class="block-heading__title ">
                                    Из прошлого в будущее
                                </h4>
                            </div>
                            <div class=" posts-list-style1 posts-list list-space-xxl">
                                <div class="list-item">
                                    <article class=" big-post--vertical post post--vertical post-text-top  big-post-st-2">
                                        <div class="post__text">
                                            <a class="post__cat cat-style-2 ">Виртуальная реальность</a>
                                            <h3 class="post__title typescale-1"><a href="./single-1.html">Релиз Oculus Quest 3: тоньше, мощнее, с новыми джойстиками.</a></h3>
                                        </div>
                                        <div class="post__content">
                                            <div class="excerpt-readmore white-background">
                                                <div class="post__excerpt">У Oculus Quest 3 не будет славы самого маленького шлема виртуальной реальности, так как ...
                                                </div>
                                                <div class="post__readmore text-right clearfix ">
                                                    <a href="./single-1.html" class="button__readmore">
                                                        <span class="readmore__text">читать далее</span><i class="mdicon mdicon-arrow-right "></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post__thumb">
                                                <div class="background-img" style="background: url('https://habrastorage.org/getpro/habr/upload_files/50c/f76/d96/50cf76d96c3eca6b9e4f976d8f811fee.gif');"></div>
                                                <a class="link-overlay" href="./single-1.html"></a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="row row--space-between posts-list-style2 grid-gutter-40  posts-list">
                                    <div class=" col-sm-6 list-item big-post-st-2 ">
                                        <article class="post post--vertical small-post--vertical  post--vertical-reverse ">
                                            <div class="post__thumb">
                                                <div class="background-img" style="background: url('http://via.placeholder.com/1920x1080');"></div>
                                                <a class="link-overlay" href="./single-1.html"></a>
                                                
                                            </div>
                                            <div class="post__text">
                                                <a class="post__cat cat-style-2" href="#">fashion</a>
                                                <h3 class="post__title typescale-3">
                                                    <a href="./single-1.html">
                                                        The 
                                                    </a>
                                                </h3>
                                            </div>
                                        </article>
                                    </div>
                                    <div class=" col-sm-6 list-item big-post-st-2 ">
                                        <article class="post post--vertical small-post--vertical post--vertical-reverse ">
                                            <div class="post__thumb">
                                                <div class="background-img" style="background: url('http://via.placeholder.com/1920x1080');"></div>
                                                <a class="link-overlay" href="./single-1.html"></a>
                                                
                                            </div>
                                            <div class="post__text">
                                                <a class="post__cat cat-style-2" href="./category.html">fashion</a>
                                                <h3 class="post__title  typescale-3">
                                                    <a href="./single-1.html">
                                                        The Secret of Getting Ahead Is Getting Started
                                                    </a>
                                                </h3>
                                            </div>
                                        </article>
                                    </div>
                                    <div class=" col-sm-6 list-item big-post-st-2 ">
                                        <article class="post post--vertical small-post--vertical post--vertical-reverse ">
                                            <div class="post__thumb">
                                                <div class="background-img" style="background: url('http://via.placeholder.com/1920x1080');"></div>
                                                <a class="link-overlay" href="./single-1.html"></a>
                                            </div>
                                            <div class="post__text">
                                                <a class="post__cat cat-style-2" href="./category.html">fashion</a>
                                                <h3 class="post__title typescale-3">
                                                    <a href="./single-1.html">
                                                        The Secret of Getting Ahead Is Getting Started
                                                    </a>
                                                </h3>
                                            </div>
                                        </article>
                                    </div>
                                    <div class=" col-sm-6 list-item big-post-st-2 ">
                                        <article class="post post--vertical small-post--vertical post--vertical-reverse ">
                                            <div class="post__thumb">
                                                <div class="background-img" style="background: url('http://via.placeholder.com/1920x1080');"></div>
                                                <a class="link-overlay" href="./single-1.html"></a>
                                               
                                            </div>
                                            <div class="post__text">
                                                <a class="post__cat cat-style-2" href="./category.html">fashion</a>
                                                <h3 class="post__title typescale-3">
                                                    <a href="./single-1.html">
                                                        The Secret of Getting Ahead Is Getting Started
                                                    </a>
                                                </h3>
                                            </div>
                                        </article>
                                    </div>
                                    <div class=" col-sm-6 list-item big-post-st-2 ">
                                        <article class="post post--vertical small-post--vertical  post--vertical-reverse ">
                                            <div class="post__thumb">
                                                <div class="background-img" style="background: url('http://via.placeholder.com/1920x1080');"></div>
                                                <a class="link-overlay" href="./single-1.html"></a>
                                                
                                            </div>
                                            <div class="post__text">
                                                <a class="post__cat cat-style-2" href="./category.html">fashion</a>
                                                <h3 class="post__title typescale-3">
                                                    <a href="./single-1.html">
                                                        The Secret of Getting Ahead Is Getting Started
                                                    </a>
                                                </h3>
                                            </div>
                                        </article>
                                    </div>
                                    <div class=" col-sm-6 list-item big-post-st-2 ">
                                        <article class="post post--vertical small-post--vertical post--vertical-reverse">
                                            <div class="post__thumb">
                                                <div class="background-img" style="background: url('http://via.placeholder.com/1920x1080');"></div>
                                                <a class="link-overlay" href="./single-1.html"></a>
                                                
                                            </div>
                                            <div class="post__text">
                                                <a class="post__cat cat-style-2" href="./category.html">fashion</a>
                                                <h3 class="post__title typescale-3">
                                                    <a href="./single-1.html">
                                                        The Secret of Getting Ahead Is Getting Started
                                                    </a>
                                                </h3>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- -->
                                </div>
                            </div>
                            <
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer site-footer--white site-footer  site-footer__section--flex">
        <div class="site-footer__section ">
            <div class="container">
                <div class="site-footer__section-inner">
                    <div class="site-footer__section-left">
                        <nav class="footer-menu footer-menu--bold text-left">
                            <ul id="menu-footer-menu" class="navigation navigation--footer navigation--inline">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="category.html">Category</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="author.html">Author</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="site-footer__section-right">
                        <ul class="social-list social-list__text list-horizontal footer-social-list">
                            <li><a href="#" target="_blank">facebook</a></li>
                            <li><a href="#" target="_blank">twitter</a></li>
                            <li><a href="#" target="_blank">instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!-- Sticky header -->
    <div id="atbs-sticky-header" class="sticky-header js-sticky-header">
        <!-- Navigation bar -->
        <nav class="navigation-bar navigation-bar--fullwidth  hidden-xs hidden-sm">
            <div class="container ">
                <div class="navigation-bar__inner">
                    <div class="header-branding navigation-bar__section">
                        <div class="site-logo header-logo">
                            <a href="home.html">
                                <img src="img/logo_03.png" alt="logo"/>
                            </a>
                        </div>
                    </div>
                    <div class="navigation-wrapper navigation-bar__section js-priority-nav">
                        <ul id="menu-main-menu-1" class="navigation navigation--main navigation--inline">
                            <li class="menu-item-has-children">
                                <a href="#">Homepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home.html">Home 1</a></li>
                                    <li><a href="home-2.html">Home 2</a></li>
                                    <li><a href="home-3.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Single Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="single-1.html">Single 1</a></li>
                                    <li><a href="single-2.html">Single 2</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Archive</a>
                                <ul class="sub-menu">
                                    <li><a href="category.html">Category</a></li>
                                    <li><a href="tags.html">Tags</a></li>
                                    <li><a href="author.html">Author</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- .navigation-bar__inner -->
            </div>
            <!-- .container -->
        </nav>
        <!-- Navigation bar -->
    </div>
    
    <!-- Subscribe modal -->
    <div class="modal fade subscribe-modal" id="subscribe-modal" tabindex="-1" role="dialog"
         aria-labelledby="subscribe-modal-label">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#10005;</span>
                    </button>
                    <h4 class="modal-title" id="subscribe-modal-label">Subscribe</h4>
                </div>
                <div class="modal-body">
                    <div class="subscribe-form subscribe-form--horizontal text-center max-width-sm">
                        <p class="typescale-1">
                            Join our <b>868,537</b> subscribers and get access to the latest tools, freebies, product
                            announcements and much more!
                        </p>
                        <div class="subscribe-form__fields">
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required=""/>
                                <input type="submit" value="Subscribe" class="btn btn-primary"/>
                            </p>
                        </div>
                        <small>Don't worry, we don't spam</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Off-canvas menu -->
    <div id="atbs-offcanvas-primary" class="atbs-offcanvas js-atbs-offcanvas js-perfect-scrollbar">
        <div class="atbs-offcanvas__title">
            <h2 class="site-logo"><a href="#"><img src="img/logo_03.png" alt="logo" width="140"/></a></h2>
            <ul class="social-list list-horizontal">
                <li><a href="#"><i class="mdicon mdicon-facebook"></i></a>
                </li>
                <li><a href="#"><i class="mdicon mdicon-twitter"></i></a>
                </li>
                <li><a href="#"><i class="mdicon mdicon-youtube"></i></a>
                </li>
                <li><a href="#"><i class="mdicon mdicon-google-plus"></i></a>
                </li>
            </ul>
            <a href="#atbs-offcanvas-primary" class="atbs-offcanvas-close js-atbs-offcanvas-close" aria-label="Close"><span
                    aria-hidden="true">&#10005;</span></a>
        </div>
        <div class="atbs-offcanvas__section atbs-offcanvas__section-navigation">
            <ul id="menu-offcanvas-menu" class="navigation navigation--offcanvas">
                <li class="menu-item-has-children">
                    <a href="#">Home Pages</a>
                    <ul class="sub-menu">
                        <li><a href="home.html">Home 1</a></li>
                        <li><a href="home-2.html">Home 2</a></li>
                        <li><a href="home-3.html">Home 3</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Single Pages</a>
                    <ul class="sub-menu">
                        <li><a href="single-1.html">Single 1</a></li>
                        <li><a href="single-2.html">Single 2</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Archive</a>
                    <ul class="sub-menu">
                        <li><a href="category.html">Category</a></li>
                        <li><a href="tags.html">Tags</a></li>
                        <li><a href="author.html">Author</a></li>
                    </ul>
                </li>

                <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="search.html">Search</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="contact.html">Contact</a>
                </li>

            </ul>
        </div>
    </div>
    
</div>

</body>
</html>